name: Test, build and release

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check Python version
        run: |
          PYTHON_VERSION=$(python --version | cut -d' ' -f2)
          if [[ $PYTHON_VERSION < "3.10.14" ]]; then echo "Need to update Python!"; fi

      - name: Update Python if needed
        if: ${{ success() }}
        run: |
          PYTHON_VERSION=$(python --version | cut -d' ' -f2)
          if [[ $PYTHON_VERSION < "3.10.14" ]]; then
            wget https://www.python.org/ftp/python/3.10.14/Python-3.10.14.tar.xz
            tar -xf Python-3.10.14.tar.xz
            cd Python-3.10.14
            sudo apt-get install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev libsqlite3-dev wget libbz2-dev
            ./configure --enable-optimizations
            make -j$(nproc)
            sudo make altinstall
          fi

      - name: Download Django 5.0.4
        run: python -m pip install Django==5.0.4
